@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Saira:wght@100&display=swap');
:root {
--heading-font: Bangers;
--paragraph-font: Saira, Helvetica, sans-serif;}

#content {
    
    max-width: 1600px;
    margin:  0 auto;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    font-family: var(--paragraph-font);
    text-align: center;
    color: #1c59ff;
    text-decoration: none;
    padding: 35px;
}

a {font-family: var(--paragraph-font);
    text-align: center;
    color: #1c59ff;
    text-decoration: none;
    padding: 35px;}

#hero {
    display: grid;
    grid-template-columns: 1 fr 3fr 1fr;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
}

#hero-msg h1 {
    
    font-family: var(--heading-font);
    text-align: center;
    color: #ffd500;
}

#hero-msg h4 {
    font-family: var(--paragraph-font);
    text-align: center;
    color: white
}

.button-box {
    font-family: var(--paragraph-font);
    text-align: center;
}

main section {
    font-family: var(--heading-font);
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.rates-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}


.card-img  {
    border: 10px solid #ffd500;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #1c59ff;
}

.card-img:hover  {
    opacity: .6;
    transform: scale(1.1);
}

.rates-cards {
    border: 5px solid #ffd500;
    width: 100%;
    transition: .5s;
    box-shadow: #1c59ff;
}

.rates-cards:hover {
    opacity: .6;
}


.rivers-card {
    margin:  200px 0;
    grid-column: 2/4;
    grid-row: 2/3; 
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin:  200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
    
}

.gc3-card {
    margin:  200px 0;
    grid-column: 2/4; 
    font-size: medium;
}

.gc6-card {
    margin: 200px 0;
    grid-column: 5/7;
    font-size: medium;
}

.sr5-card {
    margin:  200px 0;
    grid-column: 8/10;
    font-size: medium;
    
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px white;
}

#background {
    height: 725px;
    background-color: #ffd500;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: #FFFFFF;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ffd500;
}

nav a:hover {
    background-color: #1c59ff;
    color: black;
}

.home-title {
    font-size: 2em;
    color: black;
    margin-top: 10px;
}

h4 {
    color: black;
}

.book {
    font-family: var(--paragraph-font);
    font-size: 18px;
    background-color: #1c59ff;
    color: black;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join {
    font-size: .8em;
    background-color: #ffd500;
    color: black;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

rates {
    font-size: x-large;
    color:#1c59ff;
    font-style: oblique;
    ;
}

dates {
    font-family: var(--paragraph-font);
    font-size: medium;
    color: #1c59ff ;
    text-align: left;
}

.book:hover {
    background-color: #ffd500;
    color: black;
}

.join:hover {
    background-color: #ffd500;
    color: black;
}

.msg {
    font-family: var(--paragraph-font);
    line-height: 1.5em;
    background-color: #1c59ff;
    padding-bottom: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px white;
}

h2 {
    margin: 0;
}

.msg h2 {
    font-family: var(--heading-font);
    color: black;
}

.msg p {
    color: black;
    padding-bottom: 15px;
}

footer {
    background-color: #1c59ff;
    padding: 25px 50px;
    margin-top: 200px;
    display:flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    font-family: var(--paragraph-font);
    background-color: #1c59ff;
    color: black;
    text-decoration: none;
}

footer a {
    font-family: var(--paragraph-font);
    color: black;
    justify-content:space-between;
    text-decoration: none;
}

footer a:hover {
    color: black;
}

icon {
    width: 80px
}

footer .social img {
    padding-top: 15px;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}